
#FOR LOCAL DEBUG
#mongo_host=localhost
#mongo_port=6000
#redis_host=localhost
#redis_port=6379
#postgres_host=localhost
#postgres_port=5432


# FOR CONTAINER
mongo_host=mongo
mongo_port=27017
redis_host=redis
redis_port=6379
postgres_host=postgres
postgres_port=5432